{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chis_Denisa_Proiect1Context": "Server=(localdb)\\mssqllocaldb;Database=Chis_Denisa_Proiect1Context-757a5312-1982-44c0-af2b-615c0b4230d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}